WpfApp/CategoryWindow.xaml

<Window x:Class="WpfApp.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Kategori İşlemleri" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">

            <StackPanel>
                <Label Content="Kategori Adı"></Label>
                <TextBox x:Name="txtCategory"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Açıklama"></Label>
                <TextBox TextWrapping="Wrap" Height="250" x:Name="txtDescription"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="3" Grid.Column="0" Grid.Row="0" Name="btnDelete" Content="Sil" Click="btnDelete_Click"></Button>
                    <Button Margin="3" Grid.Column="1" Grid.Row="0" Name="btnSave" Content="Kaydet" Click="btnSave_Click"></Button>
                    <Button Margin="3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="btnCancel" Content="Vazgeç" Click="btnCancel_Click"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--AutoGenerateColumns="False" datasource verildiğinde alan generate etmesin.. alanları bizler columns tagleri içerine yazacağız...-->
        <DataGrid Name="grdCategory" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" SelectionChanged="grdCategory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategori Adı" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Açıklama" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Window>
